# config root logger 
#all log information is stored in run.log
log4j.rootLogger = ERROR, root
log4j.rootLogger = OFF
log4j.appender.root = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.root.File = ./log/rootLogger.log 
log4j.appender.DatePattern = '.'yyyy-MM-dd 
log4j.appender.root.layout = org.apache.log4j.PatternLayout 
log4j.appender.root.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#config POS logger 
log4j.logger.pos = INFO, pos
log4j.appender.pos = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.pos.File = ./log/pos.log 
log4j.appender.DatePattern = '.'yyyy-MM-dd 
log4j.appender.pos.layout = org.apache.log4j.PatternLayout 
log4j.appender.pos.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#config segmentation logger
log4j.logger.seg = INFO, seg
log4j.appender.seg = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.seg.File = ./log/seg.log 
log4j.appender.DatePattern = '.'yyyy-MM-dd 
log4j.appender.seg.layout = org.apache.log4j.PatternLayout 
log4j.appender.seg.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n